# PlayAndroid

./: README.md  build.gradle  linx.keystore  linxdebug.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linx/playAndroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/linx/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linx/playAndroid/: MainActivity.kt  NavigationHost.kt
app/src/main/java/com/linx/playAndroid/composable/: AnimationCompose.kt  HomeCompose.kt  IntegralRankCompose.kt  LearnCompose.kt  LoginCompose.kt  MainCompose.kt  MineCompose.kt  MyCollectCompose.kt  MyShareArticlesCompose.kt  ProjectCompose.kt  PublicNumCompose.kt  RegisterCompose.kt  SearchCompose.kt  SettingCompose.kt  SquareCompose.kt  ThemeCompose.kt  WebViewCompose.kt
app/src/main/java/com/linx/playAndroid/initializer/: MmkvIniaializer.kt  NetWorkInitializer.kt  WidgetInitializer.kt
app/src/main/java/com/linx/playAndroid/model/: HomeModel.kt  IntegralModel.kt  MineModel.kt  MyCollectModel.kt  MyShareArticlesModel.kt  ProjectModel.kt  PublicNumModel.kt  RegisterModel.kt  SearchModel.kt  SquareModel.kt
app/src/main/java/com/linx/playAndroid/navigation/: BottomNavScreen.kt
app/src/main/java/com/linx/playAndroid/public/: AppBar.kt  BannerCustom.kt  BaseScreen.kt  BottomNavBar.kt  Cards.kt  ColorPicker.kt  CommonCustom.kt  DialogCustom.kt  ErrorComposable.kt  HomeCardItemComposable.kt  LabelCustom.kt  SwipeRefreshCustom.kt  SystemCardItemComposable.kt  TextCustom.kt
app/src/main/java/com/linx/playAndroid/public/paging/: ErrorPaging.kt  PagingStateUtil.kt
app/src/main/java/com/linx/playAndroid/repo/: HomeRepo.kt  IntegralRepo.kt  LoginRepo.kt  MineRepo.kt  MyCollectRepo.kt  MyShareArticlesRepo.kt  ProjectRepo.kt  PublicNumRepo.kt  RegisterRepo.kt  SearchRepo.kt  SquareRepo.kt
app/src/main/java/com/linx/playAndroid/service/: HomeService.kt  IntegralService.kt  LoginService.kt  MineService.kt  MyCollectService.kt  MyShareArticlesService.kt  ProjectService.kt  PublicNumService.kt  RegisterService.kt  SearchService.kt  SquareService.kt
app/src/main/java/com/linx/playAndroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/linx/playAndroid/viewModel/: HomeViewModel.kt  IntegralRankViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MineViewModel.kt  MyCollectViewModel.kt  MyShareArticlesViewModel.kt  ProjectViewModel.kt  PublicNumViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  SettingViewModel.kt  SquareViewModel.kt
app/src/main/java/com/linx/playAndroid/widget/: CacheDataManager.kt  SmallUtil.kt  StatsBarUtil.kt  StoreData.kt
app/src/main/java/com/linx/playAndroid/widget/roomUtil/: SearchHistoryDB.kt  SearchHistoryHelper.kt
app/src/main/java/com/linx/wanandroid/: MainActivity.kt  MainCompose.kt  ThemeCompose.kt
app/src/main/java/com/linx/wanandroid/composable/: HomeCompose.kt  MainCompose.kt  MineCompose.kt  PublicNumCompose.kt  SquareCompose.kt  ThemeCompose.kt
app/src/main/java/com/linx/wanandroid/navigation/: BottomNavScreen.kt  NavScreen.kt
app/src/main/java/com/linx/wanandroid/public/: AppBar.kt  BottomNavBar.kt  Page.kt
app/src/main/java/com/linx/wanandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/linx/wanandroid/viewModel/: MainViewModel.kt
app/src/main/java/com/linx/wanandroid/widget/: TwoBackFinish.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linx/playAndroid/: ExampleUnitTest.kt
app/src/test/java/com/linx/wanandroid/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/linx/common/base/: BaseViewModel.kt
common/src/main/java/com/linx/common/baseData/: CommonConstant.kt  MainStatusBarTitle.kt  Nav.kt  ThemeState.kt
common/src/main/java/com/linx/common/ext/: AppExt.kt  CommExt.kt  JobExt.kt  LongExt.kt
common/src/main/java/com/linx/common/model/: StatusBarTitleData.kt  ThemeType.kt
common/src/main/java/com/linx/common/widget/: GsonUtils.kt  SingleLiveEvent.kt  SleepTime.kt  SpUtilsMMKV.kt  TwoBackFinish.kt
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/linx/net/base/: NetUrl.kt  ServiceCreator.kt
net/src/main/java/com/linx/net/cookie/: LocalCookie.kt
net/src/main/java/com/linx/net/ext/: DataResultExt.kt  ResponseExt.kt
net/src/main/java/com/linx/net/model/: BaseResponse.kt  DataResult.kt
net/src/main/java/com/linx/net/paging/: CommonPagingSource.kt  CommonalityPageModel.kt
net/src/main/java/com/linx/net/widget/: DataStoreUtils.kt  KtHttpLogInterceptor.kt
