// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        application_id = "com.linx.playAndroid"
        compile_sdk_version = 30
        min_sdk_version = 21
        target_sdk_version = 30

        //版本号
        version_code = 1
        version_name = "0.0.1"

        java_version = JavaVersion.VERSION_11

        gradle_version = '7.0.1'
        kotlin_version = '1.5.21'
        compose_version = '1.0.1'

        core_ktx_version = '1.6.0'
        appcompat_version = '1.3.0'
        material_version = '1.4.0'
        lifecycle_version = '2.3.1'
        activity_compose_version = '1.3.1'
        navigation_version = '2.4.0-alpha05'

        lifecycle_compose_version = "1.0.0-alpha07"

        leakcanary_version = "2.6"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}