// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        application_id = "com.linx.playAndroid"
        compile_sdk_version = 30
        min_sdk_version = 21
        target_sdk_version = 30

        //版本号
        version_code = 3
        version_name = "1.0.2"

        java_version = JavaVersion.VERSION_11

        gradle_version = '7.0.4'
        kotlin_version = '1.5.31'
        compose_version = '1.0.5'
        startup_version = "1.0.0"

        core_ktx_version = '1.6.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        lifecycle_version = '2.3.1'
        activity_compose_version = '1.3.1'
        navigation_version = '2.4.0-alpha05'
        coil_version = '1.4.0'

        accompanist_pager = "0.16.1"

        lifecycle_compose_version = "1.0.0-alpha07"

        leakcanary_version = "2.6"

        lottie_version = "4.0.0"

        mmkv_version = "1.2.8"

        room_version = "2.4.0-alpha04"

        //net
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.1"
        paging_version = "3.0.1"
        paging_compose_version = "1.0.0-alpha12"
        datastore_version = "1.0.0-alpha05"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}